
# Application Environment
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:3000

# Database Configuration
DB_CONNECTION=postgresql
DB_HOSTNAME=localhost
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=database
DB_USERNAME=username
DB_PASSWORD=password

# Directory Path
APP_DIR=/api
CORE_DIR=/core
LOGS_DIR=/logs
TESTS_DIR=/tests

# Django
SECRET_KEY=key